#include("./layout/header.html")
<div class="container home nav-margin">
    <div class="row mt-4">
        #include("./layout/sider_left.html")
        <div class="col-sm-6">
            <div class="row">
                <img class="rounded" src="/static/img/geek-dev.png" title="${siteConfig('site.title')}" alt="${siteConfig('site.title')}" style="max-width: 100%;" height="190"/>
            </div>
            <div class="row topics">
                <ul class="list-unstyled">
                    #for(item : topics.rows)
                    <li class="media rounded bg-white px-3 pt-3 mt-3">
                        <a href="/u/${item.username}" alt="${item.user.name}" title="${item.user.name}">
                            <img class="rounded-circle mr-3" data-src="holder.js/64x64" alt="64x64"
                                 style="width: 64px; height: 64px;" src="${item.user.avatar}" data-holder-rendered="true">
                        </a>
                        <div class="media-body">
                            <a class="text-dark" href="/t/${item.tid}" title="${item.title}" alt="${item.title}">
                                <h5 class="mt-0 mb-1">${item.title}</h5>
                            </a>
                            <p class="text-secondary">
                                ${item.intro}
                            </p>
                            <div class="topic-meta">
                                <div class="float-left" style="width: 100px;">
                                    <a href="/recent?node=${item.nodeId}" class="badge badge-dark" alt="${item.nodeTitle}}" title="${item.nodeTitle}"># ${item.nodeTitle}</a>
                                </div>
                                <div class="float-left" style="width: 55px;">
                                    <a title="${item.comments} 个评论" class="pl-3 comment" href="/t/${item.tid}#comments')}">
                                        <i class="czs-talk"></i> <span>${item.comments}</span>
                                    </a>
                                </div>
                                <div class="float-left" style="width: 55px;">
                                    <a title="${item.loves} 个喜欢" class="pl-2 love">
                                        <i class="czs-heart"></i> <span>${item.loves}</span>
                                    </a>
                                </div>
                                <div class="float-left">
                                    <span class="pl-3 publish">${prettyTime(item.created)}发布</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    #end
                </ul>
            </div>
            <div class="row justify-content-end">
                <a href="/recent" class="btn btn-dark">查看更多</a>
            </div>
        </div>
        #include("./layout/sider_right.html")
    </div>
</div>
#include("./layout/footer.html")
</body>
</html>