#include("./layout/header.html", {title : "个人设置"})
<div class="container nav-margin home">
    <div class="row mt-4">
        <div class="col-sm-8 offset-1 container bg-white p-4">
            <div>
                <h2>个人信息设置</h2>
            </div>
            <form id="settings-form" class="mt-3">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">昵称：</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" value="${profile.name}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">账号：</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" value="${profile.username}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">头像：</label>
                    <div class="col-sm-10">
                        <img class="rounded-circle" src="${profile.avatar}" width="100" height="100"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">个性签名：</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="bio" rows="5">${profile.bio}</textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">坐标：</label>
                    <div class="col-sm-10">
                        <input type="text" name="location" class="form-control" value="${profile.location}" placeholder="请输入你的位置"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Github主页：</label>
                    <div class="col-sm-10 input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">https://github.com/</div>
                        </div>
                        <input type="text" class="form-control" readonly value="${profile.username}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">推特主页：</label>
                    <div class="col-sm-10 input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">https://twitter.com/</div>
                        </div>
                        <input type="text" name="twitter" class="form-control" value="${profile.twitter}" placeholder="输入推特ID"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">微博主页：</label>
                    <div class="col-sm-10 input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">https://weibo.com/u/</div>
                        </div>
                        <input type="text" name="weibo" class="form-control" value="${profile.weibo}" placeholder="输入微博ID"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">知乎主页：</label>
                    <div class="col-sm-10 input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">https://www.zhihu.com/people/</div>
                        </div>
                        <input type="text" name="zhihu" class="form-control" value="${profile.zhihu}" placeholder="输入知乎ID"/>
                    </div>
                </div>
                <button type="button" class="btn btn-primary mt-3 save-setting-btn">保存个人信息</button>
            </form>
        </div>
        #include("./layout/sider_right.html")
    </div>
</div>
#include("./layout/footer.html")
</body>
</html>